language: generic
sudo: required
services: 
  - docker

before_install:
  - docker build -t abiguet/docker-react -f Dockerfile.dev .
script:
  - docker run -e CI=true abiguet/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-3"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-3-614243605391"
  bucket_path: "docker-react"
  on:
    branch: "master"
  access_key_id: $AWS_ACCESS_KEY
  secret_acces_key: "$AWS_SECRET_KEY"